----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: spb_pcb.PcbDoc   02.03.2021  14:47:15
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : spb_pcb-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             52        PTH        0.00inch (0.00mm)
T2      16mil (0.406mm)                                           Round             21        PTH        0.00inch (0.00mm)
T3      20mil (0.508mm)                                           Round             1         PTH        0.00inch (0.00mm)
T4      24mil (0.61mm)                                            Round             18        PTH        0.00inch (0.00mm)
T5      35mil (0.889mm)                                           Round             17        PTH        0.00inch (0.00mm)
T6      38mil (0.965mm)                                           Round             7         PTH        0.00inch (0.00mm)
T7      39mil (0.991mm)                                           Round             48        PTH        0.00inch (0.00mm)
T8      47mil (1.194mm)                                           Round             22        PTH        0.00inch (0.00mm)
T9      51mil (1.295mm)                                           Round             16        PTH        0.00inch (0.00mm)
T10     79mil (2.007mm)                                           Round             12        PTH        0.00inch (0.00mm)
T11     98mil (2.489mm)                                           Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              216

Total Processing Time (hh:mm:ss) : 00:00:00
