G04:AMPARAMS|DCode=40|XSize=76mil|YSize=76mil|CornerRadius=23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.076,0.030,0,0,270.0*
21,1,0.030,0.076,0,0,270.0*
1,1,0.046,-0.015,-0.015*
1,1,0.046,-0.015,0.015*
1,1,0.046,0.015,0.015*
1,1,0.046,0.015,-0.015*
%
G04:AMPARAMS|DCode=70|XSize=60mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.060,0.030,0,0,270.0*
21,1,0.030,0.060,0,0,270.0*
1,1,0.030,-0.015,-0.015*
1,1,0.030,-0.015,0.015*
1,1,0.030,0.015,0.015*
1,1,0.030,0.015,-0.015*
%
